<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0; margin: 0;}
        ul, ol, li{ list-style: none;}
        .menu li{
            width: 200px;
            float: right;
            }
        .menu{ display: flex;}
        .menu-link{
            display: block; text-align: center;
            height: 50px; line-height: 44px; color: red;
            font-weight: bold; font-size: 20px; text-decoration: none;
            border: 3px solid red;
           
        }
        .menu li{  margin-top: -3px;}
        .menu li:first-child{ margin-top: 0;}
     </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#" class="menu-link">menu1</a></li>
            <li><a href="#" class="menu-link">menu2</a></li>
            <li><a href="#" class="menu-link">menu3</a></li>
            <li><a href="#" class="menu-link">menu4</a></li>
        </ul>
    </nav>
</body>
</html>